; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:rpipico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board_build.core = earlephilhower
board = rpipico
framework = arduino
build_flags = 
	-DUSE_TINYUSB
lib_deps = 
	mathertel/RotaryEncoder@^1.5.3
	mathertel/OneButton@^2.0.3
	
